# pam-2026-p4-ifs23050-fe-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/delcom/pam_p4_ifs23050/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/delcom/pam_p4_ifs23050/: App.kt  MainActivity.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/helper/: AlertHelper.kt  ConstHelper.kt  RouteHelper.kt  SuspendHelper.kt  ToolsHelper.kt  UnsafeOkHttpClient.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/module/: FlowerLanguangeModule.kt  PlantModule.kt  ZodiacModule.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/network/data/: ResponseMessage.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/network/flower/data/: ResponseFlowerLanguange.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/network/flower/service/: FlowerLanguangeApiService.kt  FlowerLanguangeAppContainer.kt  FlowerLanguangeRepository.kt  IFlowerLanguangeAppContainer.kt  IFlowerLanguangeRepository.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/network/plants/data/: ResponsePlants.kt  ResponseProfile.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/network/plants/service/: IPlantAppContainer.kt  IPlantRepository.kt  PlantApiService.kt  PlantAppContainer.kt  PlantRepository.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/network/zodiac/data/: ResponseZodiac.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/network/zodiac/service/: IZodiacAppContainer.kt  IZodiacRepository.kt  ZodiacApiService.kt  ZodiacAppContainer.kt  ZodiacRepository.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/ui/: UIApp.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/ui/components/: BottomDialog.kt  BottomNavComponent.kt  CustomSnackbar.kt  LoadingUI.kt  TopAppBarComponent.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/ui/screens/: FlowerLanguangeScreen.kt  HomeScreen.kt  PlantsAddScreen.kt  PlantsDetailScreen.kt  PlantsEditScreen.kt  PlantsScreen.kt  ProfileScreen.kt  ZodiacScreen.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/delcom/pam_p4_ifs23050/ui/viewmodels/: FlowerLanguangeViewModel.kt  PlantViewModel.kt  ZodiacViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  img_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/delcom/pam_p4_ifs23050/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
